{
  "name": "@dfoverdx/better-global-types",
  "version": "1.0.0",
  "description": "Some stronger TypeScript types for global objects",
  "types": "index.d.ts",
  "scripts": {
    "test": "tsc"
  },
  "files": [
    "index.d.ts"
  ],
  "author": "Bethany Hitch <bethany.e.hitch@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "typescript": ">=4.1.0"
  }
}
